# vertex-ai-test

./: backend.cloudbuild.yaml  cloudbuild.yaml  frontend.cloudbuild.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/controller/: GenerateController.java
backend/src/main/java/com/example/service/: VertexAiClient.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.js
